Manager/App.xaml

<Application x:Class="Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Manager"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:Manager.ViewModels"
             xmlns:views="clr-namespace:Manager.Views"
             xmlns:converters="clr-namespace:Manager.Converters"
             StartupUri="Windows/StartWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/materialdesigncolor.lightgreen.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <system:Boolean x:Key="TrueParameter"
                            x:Shared="False">
                True
            </system:Boolean>
            
            <!-- Темплейты для видов -->

            <DataTemplate DataType="{x:Type viewModels:LessonViewModel}">
                <views:EditLessonView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:PupilViewModel}">
                <views:EditPupilView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:LoadingViewModel}">
                <views:LoadView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:ScheduleViewModel}">
                <views:ScheduleView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:WeekItem}">
                <views:WeekItemView />
            </DataTemplate>

            
            <!-- Конвертер высоты для редактирования ученика -->
            <converters:MathConverter x:Key="HeightPupilConverter"
                                      Multiply="0,75"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>