Manager/Views/EditPupilView.xaml

<UserControl x:Class="Manager.Views.EditPupilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager.Views"
             xmlns:viewModels="clr-namespace:Manager.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:Manager.Converters"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="150"
             d:DataContext="{d:DesignInstance {x:Type viewModels:PupilViewModel}}"
             MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualHeight, Converter={StaticResource HeightPupilConverter}}"
             MinHeight="210">
    
    <UserControl.Resources>
        <converters:DescriptionConverter x:Key="DescriptionConverter"/> 

    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                 Margin="20"
                 DockPanel.Dock="Top"
                 materialDesign:HintAssist.Hint="Введите имя ученика"
                 materialDesign:HintAssist.IsFloating="True" />
        
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="16"
                Height="16"
                Margin="10"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <Viewbox>
                <materialDesign:PackIcon Kind="Close"/>
            </Viewbox>
        </Button>

        <DataGrid DockPanel.Dock="Top"
                  Grid.Row="1"
                  ItemsSource="{Binding Lessons}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Hidden"
                  SelectedItem="{Binding SelectedLesson}"
                  SelectionUnit="FullRow"
                  SelectionMode="Single">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=AddEditLessonCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}"
                       BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Номер навыка"
                                    Binding="{Binding Path=Number, TargetNullValue=-}"/>

                <DataGridTextColumn Header="Дата выступления"
                                    Binding="{Binding Path=Date, StringFormat={}{0:dd.MMMM.yyyy}}" />

                <DataGridTextColumn Header="Задание"
                                    Binding="{Binding Path=LessonType, Converter={StaticResource DescriptionConverter}}" />

                <DataGridCheckBoxColumn Header="Главная роль"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=IsMain}" />

                <DataGridTextColumn Header="Партнер"
                                    Binding="{Binding Path=Partner}" />

            </DataGrid.Columns>

            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}"
                       BasedOn="{StaticResource {x:Type DataGrid}}">
                    <Setter Property="Visibility"
                            Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Lessons.Count}"
                                     Value="0">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>

        </DataGrid>

        <DockPanel Grid.Row="2">
            
            <!-- <Button Content="Отмена" -->
            <!--         DockPanel.Dock="Left" -->
            <!--         HorizontalAlignment="Left" -->
            <!--         Style="{StaticResource MaterialDesignFlatButton}" -->
            <!--         Margin="10" -->
            <!--         Command="materialDesign:DialogHost.CloseDialogCommand"/> -->


            <Button Content="Готово"
                    Margin="10"
                    Command="materialDesign:DialogHost.CloseDialogCommand"
                    CommandParameter="{StaticResource TrueParameter}" />

        </DockPanel>


    </Grid>


</UserControl>