Manager/Views/EditLessonView.xaml

<UserControl x:Class="Manager.Views.EditLessonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager.Views"
             xmlns:viewModels="clr-namespace:Manager.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Manager.Converters"
             xmlns:model="clr-namespace:Manager.Model"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="200"
             d:DataContext="{d:DesignInstance {x:Type viewModels:LessonViewModel}}">

    <UserControl.Resources>
        <converters:BoolToVisConverter x:Key="BoolToVisConverter"
                                       IsHidden="True" />

        <converters:DescriptionConverter x:Key="DescriptionConverter" />
        

        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}"
                            x:Key="AllLessonTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:LessonTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Border MinWidth="150"
            MaxWidth="280"
            Padding="10">
        <DockPanel>
            <TextBlock Text="{Binding Name}"
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       Margin="0 5" />

            <HeaderedContentControl Header="Навык:"
                                    DockPanel.Dock="Top">
                <ComboBox ItemsSource="{Binding Path=AllLessons}"
                          IsEditable="True"
                          SelectedValue="{Binding Path=Number}"
                          IsSynchronizedWithCurrentItem="True"
                          MinWidth="80"
                          IsReadOnly="False" 
                          IsEnabled="{Binding IsMain}"/>
            </HeaderedContentControl>

            <HeaderedContentControl Margin="0 5"
                                    Header="Задание:"
                                    DockPanel.Dock="Top">
                <ComboBox SelectedValue="{Binding Path=LessonType}"
                          ItemsSource="{Binding Source={StaticResource AllLessonTypes}}"
                          IsSynchronizedWithCurrentItem="True"
                          MinWidth="80">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource DescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
            </HeaderedContentControl>

            <HeaderedContentControl DockPanel.Dock="Top"
                                    Header="Дата выступления:">
                <DatePicker SelectedDate="{Binding Path=Date}" />
            </HeaderedContentControl>

            <CheckBox IsChecked="{Binding Path=IsMain}"
                      Content="Главная роль"
                      DockPanel.Dock="Top"
                      Margin="0 10 0 5 " />

            <HeaderedContentControl DockPanel.Dock="Top"
                                    Header="Парнёр"
                                    Visibility="{Binding ElementName=PartnerComboBox, Path=IsEnabled, Converter={StaticResource BoolToVisConverter}}">
                <ComboBox ItemsSource="{Binding Path=AllPupils}"
                          IsEditable="True"
                          IsSynchronizedWithCurrentItem="False"
                          MinWidth="80"
                          SelectedValue="{Binding Path=Partner}"
                          x:Name="PartnerComboBox">

                    <ComboBox.Style>
                        <Style TargetType="ComboBox"
                               BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="IsEnabled"
                                    Value="True" />
                            <Style.Triggers>
                                <!-- Нет никого для партнёров -->
                                <DataTrigger Binding="{Binding AllPupils.Count}"
                                             Value="0">
                                    <Setter Property="IsEnabled"
                                            Value="False" /><!---->
                                </DataTrigger>

                                <!-- Выбрали чтение, нет парнёров -->
                                <DataTrigger Binding="{Binding Path=LessonType}"
                                             Value="Reading">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

            </HeaderedContentControl>


            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button DockPanel.Dock="Left"
                        Content="Отмена"
                        Grid.Column="0"
                        IsCancel="True"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="materialDesign:DialogHost.CloseDialogCommand" />

                <Button DockPanel.Dock="Right"
                        Content="Сохранить"
                        Grid.Column="2"
                        IsDefault="True"
                        HorizontalAlignment="Right"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        CommandParameter="{StaticResource TrueParameter}" />
            </Grid>
        </DockPanel>
    </Border>
</UserControl>