Manager/Views/ScheduleView.xaml

<UserControl x:Class="Manager.Views.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager.Views"
             xmlns:viewModels="clr-namespace:Manager.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:control="clr-namespace:Manager.Control"
             xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:converters1="clr-namespace:Manager.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Manager.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModels:ScheduleViewModel}}">

    <UserControl.Resources>

        <!-- Макс. высота элемента -->
        <system:Double x:Key="MaxItemHeight">50</system:Double>

        <converters:MathConverter Operation="Multiply"
                                  x:Key="MathConverter" />

        <converters1:IntColorConverter x:Key="IntColorConverter" />

        <converters1:MoreThanToVisConverter x:Key="MoreThanToVisConverter" />


        <DataTemplate DataType="{x:Type viewModels:WeekItem}">
            <local:WeekItemView />
        </DataTemplate>

    </UserControl.Resources>


    <materialDesign:DialogHost Identifier="LessonHost">
        <materialDesign:DialogHost Identifier="PupilHost">
            <Grid Margin="10 10 10 0"
                  MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualHeight}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              x:Name="LeftColumn"
                                              MinWidth="150"
                                              MaxWidth="220" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Верхняя левая панель -->
                        <Grid MaxWidth="220">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Добавить ученика -->
                            <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="32"
                                    Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                    ToolTip="Добавить ученика"
                                    Command="{Binding Path=AddPupil}">
                                <Button.Content>
                                    <Viewbox>
                                        <materialDesign:PackIcon Kind="Plus"
                                                                 Foreground="{DynamicResource SecondaryAccentBrush}" />
                                    </Viewbox>
                                </Button.Content>
                            </Button>

                            <!-- Строка поиска -->
                            <TextBox Grid.Column="1"
                                     x:Name="SearchBox"
                                     Margin="5 0 0 0"
                                     Text="{Binding Filter.SearchString, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}"
                                           BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="0" ScaleY="1" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Filter.IsEnabled}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                                To="1"
                                                                Duration="0:0:0.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>

                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                                To="0"
                                                                Duration="0:0:0.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>

                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter"
                                                Command="{Binding Filter.SearchCommand}" />
                                    
                                    <KeyBinding Key="Escape" 
                                                Command="{Binding Filter.ClearCommand}" />
                                </TextBox.InputBindings>

                            </TextBox>

                            <ToggleButton Grid.Column="2"
                                          Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          DockPanel.Dock="Right"
                                          Margin="0 -3 0 0"
                                          ToolTip="Поиск по именам. Введите Enter, чтобы найти ученика, Escape, чтобы сбросить поиск."
                                          Height="{Binding ElementName=SearchBox, Path=ActualHeight}"
                                          Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                          IsChecked="{Binding Filter.IsEnabled}" />

                        </Grid>

                        <!-- Заголовки даты -->
                        <Grid Grid.Column="1"
                              Grid.Row="0"
                              VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Slider Minimum="9"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Maximum="27"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="2"
                                    TickPlacement="BottomRight"
                                    Width="{Binding ElementName=Table, Path=ActualWidth}"
                                    AutoToolTipPlacement="BottomRight">

                                <i:Interaction.Behaviors>
                                    <behaviors:DragEndedBehavior Value="{Binding WeeksCount, Mode=TwoWay}" />
                                </i:Interaction.Behaviors>

                            </Slider>

                            <ItemsControl Grid.Row="1"
                                          ItemsSource="{Binding Path=Dates}"
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Left"
                                          Width="{Binding ElementName=Table, Path=ActualWidth}"
                                          Visibility="{Binding Items.Count, Converter={StaticResource MoreThanToVisConverter}, ConverterParameter=0}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Path=DateTime, StringFormat={}{0:dd.MM.yy}}">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}"
                                                       BasedOn="{StaticResource {x:Type TextBlock}}">
                                                    <Setter Property="Foreground"
                                                            Value="{Binding Path=DateTime.Month, Converter={StaticResource IntColorConverter}}" />

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsPresentWeek}"
                                                                     Value="True">
                                                            <Setter Property="FontWeight"
                                                                    Value="Bold" />
                                                            <Setter Property="TextDecorations"
                                                                    Value="Underline" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding Path=Dates.Count}"
                                                     MaxWidth="{Binding WeeksCount, Converter={StaticResource MathConverter}, ConverterParameter={StaticResource MaxItemHeight}}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>

                        <!-- Список учеников -->
                        <ItemsControl Grid.Column="0"
                                      Grid.Row="1"
                                      ItemsSource="{Binding Pupils}"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      x:Name="PupilsControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="{Binding Pupils.Count}"
                                                 Height="{Binding ElementName=Table, Path=ActualHeight}"
                                                 MaxHeight="{Binding Pupils.Count, Converter={StaticResource MathConverter}, ConverterParameter={StaticResource MaxItemHeight}}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewModels:PupilViewModel}">
                                    <DockPanel>
                                        <TextBox Text="{Binding Path=Name}"
                                                 DockPanel.Dock="Left"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 IsReadOnly="True"
                                                 MinWidth="120"
                                                 Margin="0 0 5 0" />

                                        <Button DockPanel.Dock="Left"
                                                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Width="16"
                                                ToolTip="Редактировать запись ученика"
                                                Command="{Binding Path=AddChangePupilCommand}"
                                                Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
                                            <Button.Content>
                                                <Viewbox>
                                                    <materialDesign:PackIcon Kind="Pencil"
                                                                             Foreground="{DynamicResource SecondaryAccentBrush}" />
                                                </Viewbox>
                                            </Button.Content>
                                        </Button>

                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Расписание -->
                        <ItemsControl Grid.Column="1"
                                      Grid.Row="1"
                                      ItemsSource="{Binding Items}"
                                      x:Name="Table"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <control:UniformGridPanel Rows="{Binding Path=Pupils.Count}"
                                                              Orientation="Vertical"
                                                              IsVirtualizing="True"
                                                              VirtualizationMode="Recycling"
                                                              Columns="{Binding Path=WeeksCount}"
                                                              MaxHeight="{Binding Pupils.Count, Converter={StaticResource MathConverter}, ConverterParameter={StaticResource MaxItemHeight}}"
                                                              MaxWidth="{Binding WeeksCount, Converter={StaticResource MathConverter}, ConverterParameter={StaticResource MaxItemHeight}}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                        </ItemsControl>

                        <!-- Панель перемотки -->
                        <Grid Grid.Column="1"
                              Grid.Row="2"
                              Margin="0 5 0 0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Width="{Binding ElementName=Table, Path=ActualWidth}"
                              Visibility="{Binding Items.Count, Converter={StaticResource MoreThanToVisConverter}, ConverterParameter=0}">

                            <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                    Command="{Binding MovePrevCommand}"
                                    DockPanel.Dock="Left"
                                    HorizontalAlignment="Left"
                                    Width="24"
                                    Height="24">
                                <Viewbox>
                                    <materialDesign:PackIcon Kind="ChevronDoubleLeft" />
                                </Viewbox>
                            </Button>

                            <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                    Command="{Binding RefreshCommand}"
                                    HorizontalAlignment="Center"
                                    Width="24"
                                    Height="24"
                                    ToolTip="Вернуться к сегодняшней неделе">
                                <Viewbox>
                                    <materialDesign:PackIcon Kind="CalendarToday" />
                                </Viewbox>
                            </Button>

                            <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                    Command="{Binding MoveNextCommand}"
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"
                                    Width="24"
                                    Height="24">
                                <Viewbox>
                                    <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                                </Viewbox>
                            </Button>
                        </Grid>

                    </Grid>
                </ScrollViewer>

                <Button Content="Сохранить"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Margin="10"
                        Click="OnClose" />
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:DialogHost>

</UserControl>