Manager/Views/ScheduleView.xaml

<UserControl x:Class="Manager.Views.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager.Views"
             xmlns:viewModels="clr-namespace:Manager.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:control="clr-namespace:Manager.Control"
             xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:converters1="clr-namespace:Manager.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Manager.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModels:ScheduleViewModel}}">

    <UserControl.Resources>

        <!-- Макс. высота элемента -->
        <system:Double x:Key="MaxItemHeight">50</system:Double>

        <converters:MathConverter Operation="Multiply"
                                  x:Key="MathConverter" />

        <converters1:IntColorConverter x:Key="IntColorConverter" />

        <converters1:MoreThanToVisConverter x:Key="MoreThanToVisConverter" />


        <DataTemplate DataType="{x:Type viewModels:WeekItem}">
            <local:WeekItemView />
        </DataTemplate>

    </UserControl.Resources>


    <materialDesign:DialogHost Identifier="LessonHost">
        <materialDesign:DialogHost Identifier="PupilHost">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden">
                <Grid Margin="10 10 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          MinWidth="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Верхняя левая панел -->
                    <DockPanel>
                        <Button DockPanel.Dock="Left"
                                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="32"
                                Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                Margin="5 5 0 0"
                                ToolTip="Добавить ученика"
                                Command="{Binding Path=AddPupil}">
                            <Button.Content>
                                <Viewbox>
                                    <materialDesign:PackIcon Kind="Plus"
                                                             Foreground="{DynamicResource SecondaryAccentBrush}" />
                                </Viewbox>
                            </Button.Content>
                        </Button>
                    </DockPanel>

                    <!-- Заголовки даты -->
                    <Grid Grid.Column="1"
                          Grid.Row="0"
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Slider Minimum="9"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Maximum="27"
                                IsSnapToTickEnabled="True"
                                TickFrequency="2"
                                TickPlacement="BottomRight"
                                Width="{Binding ElementName=Table, Path=ActualWidth}"
                                AutoToolTipPlacement="BottomRight">

                            <i:Interaction.Behaviors>
                                <behaviors:DragEndedBehavior Value="{Binding WeeksCount, Mode=TwoWay}" />
                            </i:Interaction.Behaviors>

                        </Slider>

                        <ItemsControl Grid.Row="1"
                                      ItemsSource="{Binding Path=Dates}"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Left"
                                      Width="{Binding ElementName=Table, Path=ActualWidth}"
                                      Visibility="{Binding Items.Count, Converter={StaticResource MoreThanToVisConverter}, ConverterParameter=0}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="{Binding Path=DateTime, StringFormat={}{0:dd.MM.yy}}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}"
                                                   BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Setter Property="Foreground"
                                                        Value="{Binding Path=DateTime.Month, Converter={StaticResource IntColorConverter}}" />

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsPresentWeek}"
                                                                 Value="True">
                                                        <Setter Property="FontWeight"
                                                                Value="Bold" />
                                                        <Setter Property="TextDecorations"
                                                                Value="Underline" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding Path=Dates.Count}"
                                                  MaxWidth="{Binding WeeksCount, Converter={StaticResource MathConverter}, ConverterParameter={StaticResource MaxItemHeight}}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>


                    <!-- Список учеников -->
                    <ItemsControl Grid.Column="0"
                                  Grid.Row="1"
                                  ItemsSource="{Binding Pupils}"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{Binding Pupils.Count}"
                                             Height="{Binding ElementName=Table, Path=ActualHeight}"
                                             MaxHeight="{Binding Pupils.Count, Converter={StaticResource MathConverter}, ConverterParameter={StaticResource MaxItemHeight}}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:PupilViewModel}">
                                <DockPanel>
                                    <TextBox Text="{Binding Path=Name}"
                                             DockPanel.Dock="Left"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             IsReadOnly="True"
                                             MinWidth="120"
                                             Margin="0 0 5 0" />

                                    <Button DockPanel.Dock="Left"
                                            Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Width="16"
                                            ToolTip="Редактировать запись ученика"
                                            Command="{Binding Path=ChangePupilCommand}"
                                            Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
                                        <Button.Content>
                                            <Viewbox>
                                                <materialDesign:PackIcon Kind="Pencil"
                                                                         Foreground="{DynamicResource SecondaryAccentBrush}" />
                                            </Viewbox>
                                        </Button.Content>
                                    </Button>

                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Расписание -->
                    <ItemsControl Grid.Column="1"
                                  Grid.Row="1"
                                  ItemsSource="{Binding Items}"
                                  x:Name="Table"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <control:UniformGridPanel Rows="{Binding Path=Pupils.Count}"
                                                          Orientation="Vertical"
                                                          IsVirtualizing="True"
                                                          VirtualizationMode="Recycling"
                                                          Columns="{Binding Path=WeeksCount}"
                                                          MaxHeight="{Binding Pupils.Count, Converter={StaticResource MathConverter}, ConverterParameter={StaticResource MaxItemHeight}}"
                                                          MaxWidth="{Binding WeeksCount, Converter={StaticResource MathConverter}, ConverterParameter={StaticResource MaxItemHeight}}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>

                    <!-- Панель перемотки -->
                    <Grid Grid.Column="1"
                          Grid.Row="2"
                          Margin="0 5 0 0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Width="{Binding ElementName=Table, Path=ActualWidth}"
                          Visibility="{Binding Items.Count, Converter={StaticResource MoreThanToVisConverter}, ConverterParameter=0}">

                        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                Command="{Binding MovePrevCommand}"
                                DockPanel.Dock="Left"
                                HorizontalAlignment="Left"
                                Width="24"
                                Height="24">
                            <Viewbox>
                                <materialDesign:PackIcon Kind="ChevronDoubleLeft" />
                            </Viewbox>
                        </Button>

                        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                Command="{Binding RefreshCommand}"
                                HorizontalAlignment="Center"
                                Width="24"
                                Height="24"
                                ToolTip="Вернуться к сегодняшней неделе">
                            <Viewbox>
                                <materialDesign:PackIcon Kind="CalendarToday" />
                            </Viewbox>
                        </Button>

                        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                Command="{Binding MoveNextCommand}"
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                Width="24"
                                Height="24">
                            <Viewbox>
                                <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                            </Viewbox>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="3"
                          Grid.ColumnSpan="2"
                          VerticalAlignment="Bottom">
                        <Button Content="Сохранить"
                                Margin="10"
                                Click="OnClose" />
                    </Grid>
                </Grid>
            </ScrollViewer>


        </materialDesign:DialogHost>
    </materialDesign:DialogHost>

</UserControl>