Manager/Views/WeekItemView.xaml

<UserControl x:Class="Manager.Views.WeekItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Manager.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:Manager.Converters"
             xmlns:converters1="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:control="clr-namespace:Manager.Control"
             xmlns:behaviors="clr-namespace:Manager.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="320"
             d:DesignWidth="320"
             d:DataContext="{d:DesignInstance {x:Type viewModels:WeekItem}}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
        <converters:MathConverter x:Key="MathConverter"
                                  Multiply="{Binding Path=Lessons.Count}"/>
        
        <converters:NotNullChooseConverter x:Key="NotNullChooseConverter"/>
        
        <converters:MoreThanToVisConverter x:Key="MoreThanToVisConverter"/>

        <converters:InvertBoolConverter x:Key="InvertBoolConverter"/>

    </UserControl.Resources>

    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         Margin="0 0 1 1">
        
        <i:Interaction.Behaviors>
            <behaviors:TwoParamsDoubleClickBehavior
                FirstParameter="{Binding Path=Date}"
                Condition="{Binding HasValue, Converter={StaticResource InvertBoolConverter}}"
                Command="{Binding Path=Pupil.AddEditLessonCommand}"/>
        </i:Interaction.Behaviors>

        <materialDesign:Card.Style>
            <Style TargetType="{x:Type materialDesign:Card}">
                <Setter Property="Content"
                        Value="{x:Null}" />
                <Setter Property="Background"
                        Value="{DynamicResource PrimaryHueMidBrush}" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource PrimaryHueLightBrush}" />
                    </Trigger>

                    <DataTrigger Binding="{Binding HasValue}"
                                 Value="True">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Grid>
                                    <ListView ItemsSource="{Binding Path=Lessons}"
                                              MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=materialDesign:Card}, Path=ActualHeight}"
                                              MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=materialDesign:Card}, Path=ActualWidth}"
                                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListView.ItemTemplate>
                                            <DataTemplate DataType="{x:Type viewModels:LessonViewModel}">
                                                <Grid VerticalAlignment="Stretch"
                                                      HorizontalAlignment="Stretch"
                                                      Background="Transparent">

                                                    <TextBlock Text="{Binding Number, TargetNullValue=-}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="20" />
                                                    
                                                    <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Margin="0 -10 -10 0"
                                                            Height="14"
                                                            Width="14"
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Pupil.RemoveLessonCommand}">
                                                        <Viewbox>
                                                            <materialDesign:PackIcon Kind="Close"
                                                                                     Background="DarkRed" />
                                                        </Viewbox>
                                                    </Button>
                                               
                                                    <i:Interaction.Behaviors>
                                                        <behaviors:TwoParamsDoubleClickBehavior
                                                            FirstParameter="{Binding}"
                                                            SecondParameter="{Binding Path=Date}"
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Pupil.AddEditLessonCommand}"/>
                                                    </i:Interaction.Behaviors>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <i:Interaction.Behaviors>
                                                        <behaviors:BubbleScrollEvent />
                                                    </i:Interaction.Behaviors>

                                                    </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}"
                                                   BasedOn="{StaticResource {x:Type ListViewItem}}">
                                                <Setter Property="Padding" Value="10"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    
                                    </ListView>
                                
                                    <TextBlock HorizontalAlignment="Right"
                                               VerticalAlignment="Bottom">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}"
                                                   BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Setter Property="FontStyle" Value="Italic"/>
                                                <Setter Property="Text" Value="{Binding Path=Lessons.Count, StringFormat={}({0})}"/>
                                                <Setter Property="Margin" Value="2"/>
                                                <Setter Property="Visibility" Value="{Binding Path=Lessons.Count, Converter={StaticResource MoreThanToVisConverter}, ConverterParameter=1}"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:Card.Style>


    </materialDesign:Card>

    <!-- <Border BorderThickness="1" -->
    <!--         BorderBrush="{DynamicResource PrimaryHueLightBrush}"> -->
    <!--     <Grid> -->
    <!-- -->
    <!--         <Grid.RowDefinitions> -->
    <!--             <RowDefinition Height="*" /> -->
    <!--             <RowDefinition Height="Auto" /> -->
    <!--         </Grid.RowDefinitions> -->
    <!-- -->
    <!--         <DockPanel Grid.Row="1" -->
    <!--                    VerticalAlignment="Bottom" -->
    <!--                    HorizontalAlignment="Right" -->
    <!--                    LastChildFill="False"> -->
    <!--             <Button DockPanel.Dock="Right" -->
    <!--                     Style="{DynamicResource MaterialDesignFloatingActionButton}" -->
    <!--                     VerticalAlignment="Bottom" -->
    <!--                     HorizontalAlignment="Right" -->
    <!--                     Height="14" -->
    <!--                     Width="14" -->
    <!--                     Command="{Binding Path=Pupil.AddEditLessonCommand}"> -->
    <!-- -->
    <!--                 <Button.Content> -->
    <!--                     <Viewbox> -->
    <!--                         <materialDesign:PackIcon Foreground="{DynamicResource SecondaryAccentBrush}"> -->
    <!--                             <materialDesign:PackIcon.Style> -->
    <!--                                 <Style TargetType="materialDesign:PackIcon"> -->
    <!--                                     <Setter Property="Kind" -->
    <!--                                             Value="Pencil" /> -->
    <!--                                     <Style.Triggers> -->
    <!--                                         <DataTrigger Binding="{Binding Path=HasValue}" -->
    <!--                                                      Value="False"> -->
    <!--                                             <Setter Property="Kind" -->
    <!--                                                     Value="Plus" /> -->
    <!--                                         </DataTrigger> -->
    <!--                                     </Style.Triggers> -->
    <!--                                 </Style> -->
    <!--                             </materialDesign:PackIcon.Style> -->
    <!--                         </materialDesign:PackIcon> -->
    <!--                     </Viewbox> -->
    <!--                 </Button.Content> -->
    <!--             </Button> -->
    <!-- -->
    <!--             <Button DockPanel.Dock="Right" -->
    <!--                     Style="{DynamicResource MaterialDesignFloatingActionButton}" -->
    <!--                     VerticalAlignment="Bottom" -->
    <!--                     HorizontalAlignment="Right" -->
    <!--                     Height="14" -->
    <!--                     Width="14" -->
    <!--                     Command="{Binding Pupil.RemoveLessonCommand}"> -->
    <!-- -->
    <!--                 <Button.Content> -->
    <!--                     <Viewbox> -->
    <!--                         <materialDesign:PackIcon Kind="Basket" -->
    <!--                                                  Foreground="{DynamicResource SecondaryAccentBrush}" /> -->
    <!--                     </Viewbox> -->
    <!--                 </Button.Content> -->
    <!--             </Button> -->
    <!--             </DockPanel> -->
    <!-- -->
    <!--         <TextBlock Grid.Row="0" -->
    <!--                    HorizontalAlignment="Center" -->
    <!--                    VerticalAlignment="Center" -->
    <!--                    FontSize="20" -->
    <!--                    Text="{Binding Path=Lesson.Number}" /> -->
    <!--     </Grid> -->
    <!-- </Border> -->
</UserControl>