Manager/Views/WeekItemView.xaml

<UserControl x:Class="Manager.Views.WeekItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Manager.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="320"
             d:DesignWidth="320"
             d:DataContext="{d:DesignInstance {x:Type viewModels:WeekItem}}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         Margin="0 0 1 1"
                         >
        
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding Pupil.AddEditLessonCommand}"
                                       CommandParameter="{Binding Path=Date}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <materialDesign:Card.Style>
            <Style TargetType="{x:Type materialDesign:Card}">
                <Setter Property="Content"
                        Value="{x:Null}" />
                <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"/>
                    </Trigger>
                    
                    <DataTrigger Binding="{Binding HasValue}"
                                 Value="True">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Grid VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">

                                    <TextBlock Text="{Binding Lesson.Number}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20" />

                                    <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Height="14"
                                            Width="14"
                                            Command="{Binding Pupil.RemoveLessonCommand}">
                                        <Viewbox>
                                            <materialDesign:PackIcon Kind="Close"
                                                                     Background="DarkRed" />
                                        </Viewbox>
                                    </Button>
                                </Grid>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:Card.Style>


    </materialDesign:Card>

    <!-- <Border BorderThickness="1" -->
    <!--         BorderBrush="{DynamicResource PrimaryHueLightBrush}"> -->
    <!--     <Grid> -->
    <!-- -->
    <!--         <Grid.RowDefinitions> -->
    <!--             <RowDefinition Height="*" /> -->
    <!--             <RowDefinition Height="Auto" /> -->
    <!--         </Grid.RowDefinitions> -->
    <!-- -->
    <!--         <DockPanel Grid.Row="1" -->
    <!--                    VerticalAlignment="Bottom" -->
    <!--                    HorizontalAlignment="Right" -->
    <!--                    LastChildFill="False"> -->
    <!--             <Button DockPanel.Dock="Right" -->
    <!--                     Style="{DynamicResource MaterialDesignFloatingActionButton}" -->
    <!--                     VerticalAlignment="Bottom" -->
    <!--                     HorizontalAlignment="Right" -->
    <!--                     Height="14" -->
    <!--                     Width="14" -->
    <!--                     Command="{Binding Path=Pupil.AddEditLessonCommand}"> -->
    <!-- -->
    <!--                 <Button.Content> -->
    <!--                     <Viewbox> -->
    <!--                         <materialDesign:PackIcon Foreground="{DynamicResource SecondaryAccentBrush}"> -->
    <!--                             <materialDesign:PackIcon.Style> -->
    <!--                                 <Style TargetType="materialDesign:PackIcon"> -->
    <!--                                     <Setter Property="Kind" -->
    <!--                                             Value="Pencil" /> -->
    <!--                                     <Style.Triggers> -->
    <!--                                         <DataTrigger Binding="{Binding Path=HasValue}" -->
    <!--                                                      Value="False"> -->
    <!--                                             <Setter Property="Kind" -->
    <!--                                                     Value="Plus" /> -->
    <!--                                         </DataTrigger> -->
    <!--                                     </Style.Triggers> -->
    <!--                                 </Style> -->
    <!--                             </materialDesign:PackIcon.Style> -->
    <!--                         </materialDesign:PackIcon> -->
    <!--                     </Viewbox> -->
    <!--                 </Button.Content> -->
    <!--             </Button> -->
    <!-- -->
    <!--             <Button DockPanel.Dock="Right" -->
    <!--                     Style="{DynamicResource MaterialDesignFloatingActionButton}" -->
    <!--                     VerticalAlignment="Bottom" -->
    <!--                     HorizontalAlignment="Right" -->
    <!--                     Height="14" -->
    <!--                     Width="14" -->
    <!--                     Command="{Binding Pupil.RemoveLessonCommand}"> -->
    <!-- -->
    <!--                 <Button.Content> -->
    <!--                     <Viewbox> -->
    <!--                         <materialDesign:PackIcon Kind="Basket" -->
    <!--                                                  Foreground="{DynamicResource SecondaryAccentBrush}" /> -->
    <!--                     </Viewbox> -->
    <!--                 </Button.Content> -->
    <!--             </Button> -->
    <!--             </DockPanel> -->
    <!-- -->
    <!--         <TextBlock Grid.Row="0" -->
    <!--                    HorizontalAlignment="Center" -->
    <!--                    VerticalAlignment="Center" -->
    <!--                    FontSize="20" -->
    <!--                    Text="{Binding Path=Lesson.Number}" /> -->
    <!--     </Grid> -->
    <!-- </Border> -->
</UserControl>